<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>com.odap.server</groupId>
    <version>0.9-DEVELOPMENT</version>
  </parent>
  <groupId>com.odap.server.php</groupId>
  <artifactId>odap-php-server</artifactId>
  <version>0.9-DEVELOPMENT</version>
  <name>odap-php-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.odap.common</groupId>
	    <artifactId>odap-common</artifactId>
	    <version>0.9-DEVELOPMENT</version>
	</dependency>
  </dependencies>
</project>
