<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.odap.server.audit</groupId>
  <artifactId>odap-server</artifactId>
  <version>0.9-DEVELOPMENT</version>
  <packaging>jar</packaging>

  <name>odap-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <parent>
    <groupId>com.odap.server</groupId>
    <artifactId>server</artifactId>
    <version>0.9-DEVELOPMENT</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>3.8.1</version>
      	    <scope>test</scope>
        </dependency>

	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>0.20.2-cdh3u2</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>0.90.4-cdh3u2</version>
	</dependency>

	<dependency>
	    <groupId>com.odap.common</groupId>
	    <artifactId>odap-common</artifactId>
	    <version>0.9-DEVELOPMENT</version>
	</dependency>
  </dependencies>
</project>
