<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odap.server</groupId>
  <version>0.9-DEVELOPMENT</version>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>odap-server</module>
    <module>odap-common</module>
    <module>odap-php-server</module>
    <module>odap-scheduler-server</module>
  </modules>
</project>