# boost.m4: Locate boost headers and libraries for autoconf-based projects.
# Copyright (C) 2011  Rob Williams
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Additional permission under section 7 of the GNU General Public
# License, version 3 ("GPLv3"):
#
# If you convey this file as part of a work that contains a
# configuration script generated by Autoconf, you may do so under
# terms of your choice.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

 AC_DEFUN([AC_BOOST_CHECK],
 [

	AC_ARG_WITH([boost],
	   [AS_HELP_STRING([--with-boost=DIR],
		           [prefix of boost $1 @<:@guess@:>@])])dnl


	if test "$with_boost" != "" ; then
		AC_MSG_CHECKING([for boost headers in directory specified $with_boost/include/boost])
		if test -d $with_boost/include/boost ; then
		    	CFLAGS="$CFLAGS -I$with_boost/include/boost"
		    	CPPFLAGS="$CPPFLAGS -I$with_boost/include/boost"			
			AC_MSG_RESULT([boost found])

			AC_MSG_CHECKING([for boost static libraries in directory specified $with_boost/lib/libboost_thread.a])
			if test -f $with_boost/lib/libboost.a ; then
			    	LDFLAGS="$LDFLAGS $with_boost/lib/libboost_thread.a"		
				AC_MSG_RESULT([boost library found])
			else
				AC_MSG_ERROR([--with-boost=$with_boost appears to be invalid])
			fi
			AC_MSG_CHECKING([for boost static libraries in directory specified $with_boost/lib/libboost_regex.a])
                        if test -f $with_boost/lib/libboost.a ; then
                                LDFLAGS="$LDFLAGS $with_boost/lib/libboost_regex.a"
                                AC_MSG_RESULT([boost library found])
                        else
                                AC_MSG_ERROR([--with-boost=$with_boost appears to be invalid])
                        fi
		else
			AC_MSG_ERROR([--with-boost=$with_boost appears to be invalid])
		fi
	else
		AC_MSG_CHECKING([for boost header in normal directories])
		found_boost_dir=""
		for boost_dir in  /usr/include/boost /usr/local/include/boost 
		do
		  if test -d $boost_dir ; then
		    CFLAGS="$CFLAGS -I$boost_dir"
		    CPPFLAGS="$CPPFLAGS -I$boost_dir"
		    found_boost_dir=" $found_boost_dir -I$boost_dir"
		    break;
		  fi
		done
		if test "$found_boost_dir" != "" ; then
		  AC_MSG_RESULT([found $found_boost_dir])
		else
		  AC_MSG_ERROR([not found])
		fi

		AC_MSG_CHECKING([for boost static library in normal paths])
		found_boost_dir=""
		for boost_dir in  /usr/lib/libboost_thread.a /usr/local/lib/libboost_thread.a
		do
		  if test -f $boost_dir ; then
		    LDFLAGS="$LDFLAGS $boost_dir"	
		    found_boost_dir=" $boost_dir"
		    break;
		  fi
		done
		if test "$found_boost_dir" != "" ; then
		  AC_MSG_RESULT([found $found_boost_dir])
		else
		  AC_MSG_ERROR([not found])
		fi

                AC_MSG_CHECKING([for boost static library in normal paths])
                found_boost_dir=""
                for boost_dir in  /usr/lib/libboost_regex.a /usr/local/lib/libboost_regex.a
                do
                  if test -f $boost_dir ; then
                    LDFLAGS="$LDFLAGS $boost_dir"
                    found_boost_dir=" $boost_dir"
                    break;
                  fi
                done
                if test "$found_boost_dir" != "" ; then
                  AC_MSG_RESULT([found $found_boost_dir])
                else
                  AC_MSG_ERROR([not found])
                fi
	fi

])

